# Environment to start server
#   - "localhost", for start locally server 
#   - "test", for running test
#   - "dev", for start development server
#   - "uat", for start User Acceptance Testing (UAT) server 
#   - "prod", for start production server  
NODE_ENV=localhost
PORT=8080
FASTIFY_LOGGER=true
APP_URL=http://localhost
CORS_URLS='http://localhost:8000,http://localhost:8001'
INTERNAL_API_TOKEN=INTERNAL_API_TOKEN
SENTRY_DSN=

MIN_ACCOUNT_BALANCE_NOTIFY=200

# DEV
DB_HOST=127.0.0.1
DB_PORT=3309
DB_NAME=bank-gateway
DB_USER=bank_gateway
DB_PASSWORD=bank_gateway

PUBLIC_KEY_PATH=/openssl/dev/public_key.pem
PRIVATE_KEY_PATH=/openssl/dev/private_key.pem

BANK_API_AUTH_EXPIRE_MINTES=4

BANK_PAYMENT_TIMEOUT_MINTES=5
BANK_TOPUP_TIMEOUT_MINTES=1

FEE_SYS_E_WALLET_NUMBER='140000952914822'
# FEE_SYS_E_WALLET_NUMBER='140000853124092'

FEE_SYS_TRUEMONNER_NUMBER='0952914822'
# FEE_SYS_TRUEMONNER_NUMBER='0853124092'
# FEE_SYS_TRUEMONNER_NUMBER='0637366736'

TOPUP_TO_NUMBER_LIMIT_IN_24_HOURS=5000
BANK_ACCOUNT_TOPUP_LIMIT_PER_DAY=1000
SWITCH_BANK_ACCOUNT_BALANCE_MINIMUM=600

CRONJOB_RESET_BANK_ACCOUNT_SCHEDULE='*/1 * * * *';
CRONJOB_NOTIFY_BANK_ACCOUNT_SUMMARY_SCHEDULE='*/1 * * * *';
CRONJOB_NOTIFY_BANK_ACCOUNT_SUMMARY_EX_API_TOKEN='86tcsndy5ggf7jfpy8uwpnjlh16l4n9nr'